<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .my-toast {
            max-width: 400px;
            position: fixed;
            right: 20px;
            top: 20px;
            background-color: #eee;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid black;
            z-index: 1000;
        }
        .my-toast.my-toast-success {
            background-color: lightgreen;
            border-color: green;
        }
        .my-toast.my-toast-error {
            background-color: lightcoral;
            border-color: tomato;
        }
        .my-toast.my-toast-warning {
            background-color: #ebe263;
            border-color: #686423;
        }
        .my-toast.my-toast-info {
            background-color: lightblue;
            border-color: blue;
        }
    </style>        
</head>

<body>
    <div class="container pt-4 pb-4">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-6">
                        <input type="text" class="form-control" id="prodTitle" placeholder="Title">
                    </div>
                    <div class="col-2">
                        <input type="number" class="form-control" id="prodPrice" placeholder="Price">
                    </div>
                    <div class="col-2">
                        <input type="number" class="form-control" id="prodQty" placeholder="Quantity" value="1">
                    </div>
                    <div class="col-2">
                        <button type="button" class="btn btn-primary" onclick="checkAndAddToCart()">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h4>Products in cart</h4>
            </div>
            <div class="card-body">
                <table class="table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Title</th>
                            <th>Bought</th>
                            <th>Price</th>
                            <th>Qty.</th>
                            <th>Total</th>
                            <th class="text-end">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="product_list"></tbody>
                    <tfoot>
                        <tr>
                            <th colspan="5"></th>
                            <th id="cardTotal"></th>
                            <th></th>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
        
    </div>
    
    <script src="assets/js/toast.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>